
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.about-bg img{
    width: 100%;
    height: 60vh;
}
.body {
    margin: 0;
    padding: 20px;
    min-height: 60vh;
    background-color: white;
    font-family: "Open Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.flip-card {
    margin: 20px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}
  
.flip-card-front, .flip-card-back {
    width: 350px;
    min-height: 200px;
    height: auto;
    /* background-color: #ba2a2a; */
    background-image:        url(../images/AboutUs/Mi1.png);
    background-size: cover;
    background-position:center;
    text-align: center;
    backface-visibility: hidden;
    background-repeat: no-repeat;
    transform-style: preserve-3d;
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
  
.flip-card:nth-of-type(2) .flip-card-front,
  .flip-card:nth-of-type(2) .flip-card-back {
    background-image: url(../images/AboutUs/Vi1.png);
  }
  
  .flip-card:nth-of-type(3) .flip-card-front,
  .flip-card:nth-of-type(3) .flip-card-back {
    background-image: url(../images/AboutUs/Sc1.png);
}
  
.flip-card-front {
    transform: rotateY(0deg);
}
  
.flip-card-back {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
}
  
.flip-card-front::after,
  .flip-card-back::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
}
  
.flip-card-front .inner,
.flip-card-back .inner {
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    z-index: 2;
}
  
.inner .icon {
    width: 80px;
    margin-bottom: 20px;
}
  
.inner h3 {
    margin-bottom: 8px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
}
  
.inner p {
    color: #ffffff;
    font-size: 16px;
    line-height: 28px;
}
  
.flip-card:hover .flip-card-front {
    transform: rotateY(-180deg);
}
  
.flip-card:hover .flip-card-back {
    transform: rotateY(0deg);
}
  
.team-container {
    text-align: center;
    background: white;
    padding-top: 0%;
    margin-top: 0%;
}

.header {
    padding-top: 25px;
    color: teal;
    font-size: 20px;
    margin: auto;
    line-height: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: bolder;
}

.sub-container {
    max-width: 1200px;
    margin: auto;
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teams {
    margin: 10px;
    padding: 22px;
    max-width: 20%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
}

.teams:hover {
    background: #ddd;
    border-radius: 12px;
}

.teams img {
    border-radius: 10%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    mix-blend-mode: normal;
    transition: 0.3s;
    cursor: pointer;
    width: 200px;
    height: 250px;
}
.teams img:hover{
    mix-blend-mode: luminosity;
    border: 1px solid green;
}

.name {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.desig {
    font-style: italic;
    color: #888;
}

.about {
    margin: 20px 0;
    font-weight: lighter;
    color: #4e4e4e;
}

.social-links {
    margin: 14px;
}

.social-links a {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}

.social-links a:hover {
    transform: scale(1.5);
}

.social-links a i {
    color: #444;
}

@media screen and (max-width: 600px) {
    .teams {
        max-width: 100%;
    }
}
@media screen and (min-width: 768px){
    /* .about-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    } */
}

@media screen and (min-width: 992px){
    /* .about-bg .text{
        width: 50%;
    } */
}